# Environment variables

WORKSPACE_ID=e6c77080-0f62-4094-a246-68e29e803671

ASSISTANT_USERNAME=f7af9cf5-103b-484d-9ce3-945f1152a15a
ASSISTANT_PASSWORD=h3uz3CewYOLt
REST_SERVER_LIST={	"myServer": {"url": "nr-jt851993.au-syd.mybluemix.net"}  	}
PORT=3001